<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Curriculum Vitae</h1>

    <hr>

    <p>Nombre: Julio Guerrero</p>
    <h2>Experiencia laboral</h2>
    <ul>
        <li>Ayudante de Fundamentos de Programación</li>
        <li>Estudiante de Ingeniería de Computación en ESPOL</li>
    </ul>

    <h2>Habilidades técnicas</h2>
    <ul>
        <li>Front-end: HTML, CSS, JavaScript con frameworks y librerías como: React y Express</li>
        <li>Desarrollo en Javas: POO y JavaFX</li>
    </ul>

    <h2>Cursos</h2>
    <ul>
        <li>JavaScript Esencial</li>
        <li>Python Esencial</li>
        <li>Java Basics</li>
    </ul>

</body>
</html>